<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>mouse move effect</title>
		<style>
			@keyframes eye-ball-ani {
				0% {
					transform: translateX(-20px);
				}
				100% {
					transform: translateX(20px);
				}
			}
			@keyframes eye-ani {
				80% {
					transform: scaleY(1);
				}
				90% {
					transform: scaleY(0.01);
				}
				100% {
					transform: scaleY(0.01);
				}
			}
			@keyframes stroke-ani {
				/* 생겼다 사라졌다  */
				0% {
					stroke-dashoffset: -713;
				}
				50% {
					stroke-dashoffset: 0;
				}
				100% {
					stroke-dashoffset: 713;
				}
			}
			@keyframes rotate-ani-1 {
				100% {
					/* 
                        transform: rotate3D(x축의 비율, y축의 비율, z축); 
                        x,y,z 좌표의 비율로 나오는 축을 기준으로 회전
                    */
					transform: rotate3D(0, 1, 0, 360deg);
				}
			}
			@keyframes rotate-ani-2 {
				100% {
					transform: rotate3D(2, 1.22, 0, 360deg);
				}
			}
			@keyframes rotate-ani-3 {
				100% {
					transform: rotate3D(-2, 1.22, 0, 360deg);
				}
			}
			.react-mon {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				width: 200px;
				height: 200px;
				margin: auto;
			}
			.eye-ball {
				animation: eye-ball-ani 1s alternate linear infinite;
			}
			.eye {
				animation: eye-ani 1s alternate linear infinite;
				transform-origin: center;
			}
			.cls-1 {
				fill: none;
				stroke: #61dafb;
				stroke-miterlimit: 10;
				stroke-width: 15px;
				opacity: 0.3;
			}
			.cls-eff {
				opacity: 1;
				/* 
                document.querySelector('.cls-eff').getTotalLength()
                로 dasharray 파악
                */
				stroke-dasharray: 713;
				/* 초기위치 설정 */
				stroke-dashoffset: -713;
				animation: stroke-ani 0.75s infinite ease-in-out;
			}
			.cls-eff-1 {
				animation-delay: 0.2s;
			}
			.cls-eff-2 {
				animation-delay: 0.4s;
			}
			.cls-eff-3 {
				animation-delay: 0.5s;
			}
			.ells {
				transform-origin: 50% 50%;
			}
			.ells-1 {
				animation: rotate-ani-1 5s linear infinite;
			}
			.ells-2 {
				animation: rotate-ani-2 5s linear infinite;
			}
			.ells-3 {
				animation: rotate-ani-3 5s linear infinite;
			}
		</style>
	</head>
	<body>
		<svg class="react-mon" viewBox="0 0 327 291.84">
			<defs>
				<mask id="eye-mask">
					<ellipse
						class="eye"
						cx="163.5"
						cy="145.92"
						rx="28"
						ry="14"
						fill="#fff"
					/>
				</mask>
			</defs>
			<g class="ells ells-1">
				<ellipse class="cls-1" cx="163.5" cy="145.92" rx="156" ry="60" />
				<ellipse
					class="cls-1 cls-eff cls-eff-1"
					cx="163.5"
					cy="145.92"
					rx="156"
					ry="60"
				/>
			</g>
			<g class="ells ells-2">
				<ellipse
					class="cls-1"
					cx="384"
					cy="384"
					rx="156"
					ry="60"
					transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"
				/>
				<ellipse
					class="cls-1 cls-eff cls-eff-2"
					cx="384"
					cy="384"
					rx="156"
					ry="60"
					transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"
				/>
			</g>
			<g class="ells ells-3">
				<ellipse
					class="cls-1"
					cx="384"
					cy="384"
					rx="60"
					ry="156"
					transform="rotate(-30 -170.504 676.413)"
				/>
				<ellipse
					class="cls-1 cls-eff cls-eff-3"
					cx="384"
					cy="384"
					rx="60"
					ry="156"
					transform="rotate(-30 -170.504 676.413)"
				/>
			</g>
			<circle cx="163.5" cy="145.92" r="31" fill="#61dafb" />
			<ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff" />
			<!-- 흰자 밖으로 eye-ball이 나가지 않게 마스크 적용 필요 -->
			<g mask="url(#eye-mask)">
				<circle class="eye-ball" cx="163.5" cy="145.92" r="13" fill="#333" />
			</g>
		</svg>
		<script>
			(() => {
				const aniElem = document.querySelector('.react-mon');
				const targetPos = { x: 0, y: 0 }; //마우스 위치
				const easeValue = 0.05; // 가속도
				const aniElemInfo = {
					x: 0,
					y: 0,
				};

				window.addEventListener('mousemove', e => {
					// 마우스 현재 위치 기준 이동한 값 계산
					// innerWidth * 0.5 = 브라우저 폭의 절반 = 가운데 =  ani-mon의 초기 위치
					targetPos.x = e.clientX - innerWidth * 0.5;
					targetPos.y = e.clientY - innerHeight * 0.5;
				});

				let dx;
				let dy;
				// 부드럽게 움직이는 효과
				function render() {
					// 목표위치와 현재위치 사이의 거리 = 목표위치 - 현재위치
					dx = targetPos.x - aniElemInfo.x;
					dy = targetPos.y - aniElemInfo.y;

					aniElemInfo.x = aniElemInfo.x + dx * easeValue;
					//  현재 두 지점(목표위치,현재위치) 사이 거리에 0.05를 곱하여 현재위치에 더함
					aniElemInfo.y = aniElemInfo.y + dy * easeValue;
					aniElem.style.transform = `translate3d(${aniElemInfo.x}px, ${aniElemInfo.y}px, 0px)`;
					// render함수를 requestAnimationFrame으로 계속 반복하면서 위치를 갱신
					// dx, dy * 0.05를 반복할 수록 이동 거리가 줄어들어 타겟지점에 가까울수록 속도가 줄어든다.
					requestAnimationFrame(render);
				}
				render();
			})();
		</script>
	</body>
</html>
